.section {
  background: #fff;
  padding: 0 24px 80px;
}

.head {
  margin-bottom: 62px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 19px;
}

.headText {
  margin-top: 80px;
  font-size: 32px;
  letter-spacing: 0.06em;
  color: #707070;
}

.headIcon {
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  gap: 29px;
  align-items: flex-start;
  justify-content: center;
}

.post {
  width: calc(16.66666% - 24.2px);
  aspect-ratio: 1/1;

  a {
    width: 100%;
    height: 100%;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media screen and (max-width: 768px) {
  .section {
    padding: 0 15px 80px;
  }

  .head {
    gap: 10px;
  }

  .headText {
    font-size: 20px;
    position: relative;
    padding-bottom: 10px;

    &:after {
      content: "";
      position: absolute;
      bottom: -0;
      left: 50%;
      transform: translateX(-50%);
      width: 43px;
      height: 1px;
      background-color: #93c7c3;
    }
  }

  .container {
    gap: 15.8px;
  }

  .post {
    width: calc(33.33% - 10.6px);
  }
}
