.container {
  max-width: 840px;
  margin: 0 auto;
  padding: 60px 20px 0;
  width: 100%;
}

.header {
  border-bottom: 1px solid #d6d6d6;
  padding-bottom: 16px;
  margin-bottom: 40px;
}

.meta {
  display: flex;
  align-items: center;
  line-height: 1;
  letter-spacing: 0;
}

.categories {
  margin-right: 10px;
  display: flex;
}

.category {
  font-size: 13px;
  padding: 5px 10px;
  background: #444;
  color: #fff;

  &:not(:last-child) {
    margin-right: 10px;
  }
}

.date {
  color: #444;
  font-size: 13px;
  margin-right: 10px;
  display: flex;
}

.title {
  font-size: 18px;
  margin-top: 10px;
  letter-spacing: 0;
  color: #000;
}

.contents {
}

.image {
  max-width: 100%;
  margin: 0 auto;

  img {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: auto;
  }
}

.text {
  max-width: 100%;
}

.p {
  margin: 15px 0;
  color: #222;
  line-height: 1.5;

  &:first-child {
    margin-top: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.pattern {
  margin-bottom: 36px;

  &01 {
  }

  &02 {
  }

  &03 {
    display: flex;
    gap: 24px;

    .image {
      max-width: 50%;
    }

    .text {
      max-width: 50%;
    }
  }

  &04 {
    display: flex;
    flex-direction: row-reverse;
    gap: 24px;

    .image {
      max-width: 50%;
    }

    .text {
      max-width: 50%;
    }
  }
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 64px 0;
}

.prev {
  min-width: 80px;
  color: #222;
  padding-left: 5px;
  display: flex;
  align-items: center;

  &:before {
    content: "";
    width: 7px;
    height: 7px;
    display: inline-block;
    border-top: 1px solid;
    border-left: 1px solid;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-right: 10px;
  }
}

.next {
  min-width: 80px;
  color: #222;
  padding-left: 5px;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  &:after {
    content: "";
    width: 7px;
    height: 7px;
    display: inline-block;
    border-top: 1px solid;
    border-right: 1px solid;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-left: 10px;
  }
}

.toLists {
  border: 1px solid #222;
  text-align: center;
  width: 250px;
  height: 45px;
  line-height: 45px;
  font-size: 13px;
  color: #222;
  transition: 0.2s;

  &:hover {
    background-color: #222;
    color: #fff;
  }
}

@media screen and (max-width: 1024px) {
  .category {
    font-size: 11px;
  }

  .date {
    font-size: 11px;
    margin-right: 10px;
    display: flex;
  }
}

@media screen and (max-width: 768px) {
  .meta {
    flex-direction: column;
    align-items: flex-start;
  }

  .category {
    font-size: 11px;
    margin-bottom: 5px;
  }

  .date {
    font-size: 11px;
    margin-top: 5px;
  }

  .pattern {
    &03 {
      flex-direction: column;
      gap: 36px;

      .image {
        max-width: 100%;
      }

      .text {
        max-width: 100%;
      }
    }

    &04 {
      flex-direction: column;
      gap: 36px;

      .image {
        max-width: 100%;
      }

      .text {
        max-width: 100%;
      }
    }
  }

  .toLists {
    width: 200px;
    font-size: 12px;
  }
}
